{"version": 2, "width": 148, "height": 43, "timestamp": 1743534572, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.627976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.969778, "o", "\u001b]2;dawn@justin-MBP:~/Projects/Void\u0007\u001b]1;~/Projects/Void\u0007"]
[0.971842, "o", "\u001b]7;file://justin-MBP.local/Users/dawn/Projects/Void\u001b\\"]
[1.094928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m❯\u001b[22m\u001b[00m \u001b[K\u001b[130C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[145D"]
[1.095499, "o", "\u001b[?1h\u001b="]
[1.096595, "o", "\u001b[?2004h"]
[1.751461, "o", "d"]
[1.754653, "o", "\bd\u001b[90motnet run --project FirstDraft\u001b[39m\u001b[30D"]
[1.865004, "o", "\u001b[30m\u001b[104m\u001b[39m\u001b[49m\u001b[30m\u001b[104m\u001b[39m\u001b[49m"]
[1.865035, "o", "\u001b[30m\u001b[104m\u001b[39m\u001b[49m\r\r\n"]
[1.865166, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[0mDeRez            DevToolsSecurity  DirectoryService  Dotnet.Script.DependencyModel.NuGet.dll  Dotnet.Script.DependencyModel.dll  dappprof \r\ndapptrace        dash              date              db_archive                               db_checkpoint                      db_codegen\r\ndb_deadlock      db_dump           db_hotbackup      db_load                                  db_printlog                        db_recover\r\ndb_stat          db_upgrade        db_verify         dbicadmin                                dbicadmin5.34                      dbilogstrip\r\ndbilogstrip5.34  dbiprof           dbiprof5.34       dbiproxy                                 dbiproxy5.34                       dbmmanage\r\ndc               dd                dddiagnose        ddns-confgen                             de                                 debinhex.pl\r\ndebinhex5.34.pl  declare           defaults          delv                                     demandoc                           derq     \r\ndesdp        "]
[1.865241, "o", "    dev_"]
[1.865313, "o", "mkdb          devmodectl        df                                       diagnose-fu                        diff     \r\ndiff3            diffstat          dig               dirname                                  dirs                               disable  \r\ndisklabel        diskutil          disown            dispqlen.d                               dist_package_tool                  distnoted\r\nditto            djpeg             dmc               dmesg                                    dnctl                              dns-sd   \r\ndot_clean        dotenv            dotnet            dotnet-csharpier                         drutil                             dscacheutil\r\ndscl             dsconfigad        dsconfigldap      dseditgroup                              dsenableroot                       dserr    \r\ndsexport         dsimport          dsmemberutil      dsymutil                                 dtrace                             dtruss   \r\ndu               dwarfdump         dyld_info         dyld_usage"]
[1.865353, "o", "       "]
[1.865444, "o", "                        dynamic_pager                               \r\n\u001b[J\u001b[30m\u001b[104m(MORE)\u001b[39m\u001b[49m\u001b[17A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cd\u001b[90motnet run --project FirstDraft\u001b[39m\u001b[K\u001b[99C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[144D"]
[1.866174, "o", "\bd\u001b[39mo"]
[1.970947, "o", "\r\r\n\u001b[J"]
[1.970976, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[0mDotnet.Script.DependencyModel.NuGet.dll  Dotnet.Script.DependencyModel.dll  do  done  dot_clean  dotenv  dotnet  dotnet-csharpier\r\n\u001b[Jdown-line-or-beginning-search            \u001b[J                                                                          \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cdo\u001b[90mtnet run --project FirstDraft\u001b[39m\u001b[K\u001b[99C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[143D"]
[1.981955, "o", "\u001b[39mt"]
[2.08123, "o", "\r\r\n\u001b[J"]
[2.08126, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[J\u001b[0mDotnet.Script.DependencyModel.NuGet.dll  \u001b[JDotnet.Script.DependencyModel.dll  \u001b[Jdot_clean  \u001b[Jdotenv  \u001b[Jdotnet  \u001b[Jdotnet-csharpier  \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cdot\u001b[90mnet run --project FirstDraft\u001b[39m\u001b[K\u001b[99C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[142D"]
[2.739949, "o", "\u001b[39mn\u001b[39me\u001b[39mt\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m \u001b[39mF\u001b[39mi\u001b[39mr\u001b[39ms\u001b[39mt\u001b[39mD\u001b[39mr\u001b[39ma\u001b[39mf\u001b[39mt"]
[2.830145, "o", "\r\r\n\u001b[J"]
[2.830178, "o", "\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[J\u001b[34;40mFirstDraft\u001b[0m/        \u001b[J\u001b[34;40mFirstDraft.Tests\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cdotnet run --project FirstDraft\u001b[K\u001b[99C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[114D"]
[3.066892, "o", "\u001b[?1l\u001b>"]
[3.066944, "o", "\u001b[?2004l"]
[3.068744, "o", "\r\r\n\u001b[J\u001b[A\u001b[33C"]
[3.068969, "o", "\r\r\n\u001b[J"]
[3.069989, "o", "\u001b]2;dotnet run --project FirstDraft\u0007\u001b]1;dotnet\u0007"]
[3.18483, "o", "\u001b[?1h\u001b="]
[3.280409, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.31367, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.349763, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.383783, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.417813, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.451868, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.485941, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.522191, "o", "\u001b[?25l\u001b[1F\r\n  /Users/dawn/Projects/Void/FirstDraft/FirstDraft.csproj \u001b[120G\u001b[14DRestore (0.0s)\r\n\u001b[?25h"]
[3.556296, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.0s)\r\n\u001b[?25h"]
[3.590373, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[3.624451, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[3.6585, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[3.692555, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.726615, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.760672, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.794745, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[3.828796, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[3.86288, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[3.896923, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[3.933484, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[3.96754, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[4.004077, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[4.037836, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[4.071554, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[4.105179, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[4.138628, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[4.172703, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.7s)\r\n\u001b[?25h"]
[4.19555, "o", "\u001b[2F\r\n\u001b[J"]
[4.418585, "o", "\u001b[?1h\u001b=\r\nWelcome to Void.\r\n"]
[4.419404, "o", "\r\nA wild [Monster] Bat appears!\r\n"]
[4.419911, "o", "[Player] Freya's HP: 300/300\r\n"]
[4.419921, "o", "[Monster] Bat's HP: 150/150\r\n\r\n\r\n--- Turn 1 ---\r\n"]
[4.420024, "o", "Attack (A) or Defend (D)? \r\n"]
[5.13217, "o", "a"]
[5.553211, "o", "\r\n"]
[5.572153, "o", "\r\n[Player] Freya attacks [Monster] Bat for 35 damage!\r\n[Player] Freya's HP: 300/300\r\n[Monster] Bat's HP: 115/150\r\n\r\n"]
[5.572549, "o", "[Monster] Bat attacks [Player] Freya for 8 damage!\r\n[Player] Freya's HP: 292/300\r\n[Monster] Bat's HP: 115/150\r\n\r\n--- Turn 2 ---\r\nAttack (A) or Defend (D)? \r\n"]
[6.398689, "o", "a"]
[6.846653, "o", "\r\n"]
[6.847392, "o", "\r\n[Player] Freya attacks [Monster] Bat for 35 damage!\r\n[Player] Freya's HP: 292/300\r\n[Monster] Bat's HP: 80/150\r\n\r\n[Monster] Bat attacks [Player] Freya for 10 damage!\r\n[Player] Freya's HP: 282/300\r\n[Monster] Bat's HP: 80/150\r\n\r\n--- Turn 3 ---\r\nAttack (A) or Defend (D)? \r\n"]
[7.747004, "o", "d"]
[8.204596, "o", "\r\n"]
[8.204636, "o", "[Player] Freya defends!\r\n\r\n"]
[8.204652, "o", "[Monster] Bat attacks [Player] Freya for 5 damage!\r\n[Player] Freya's HP: 277/300\r\n[Monster] Bat's HP: 80/150\r\n\r\n--- Turn 4 ---\r\nAttack (A) or Defend (D)? \r\n"]
[9.209776, "o", "d"]
[9.697003, "o", "\r\n"]
[9.697136, "o", "[Player] Freya defends!\r\n\r\n[Monster] Bat attacks [Player] Freya for 6 damage!\r\n[Player] Freya's HP: 271/300\r\n[Monster] Bat's HP: 80/150\r\n"]
[9.697151, "o", "\r\n--- Turn 5 ---\r\n"]
[9.697165, "o", "Attack (A) or Defend (D)? \r\n"]
[10.604994, "o", "a"]
[11.067878, "o", "\r\n"]
[11.068386, "o", "\r\n[Player] Freya attacks [Monster] Bat for 36 damage!\r\n[Player] Freya's HP: 271/300\r\n[Monster] Bat's HP: 44/150\r\n\r\n[Monster] Bat attacks [Player] Freya for 7 damage!\r\n[Player] Freya's HP: 264/300\r\n[Monster] Bat's HP: 44/150\r\n\r\n--- Turn 6 ---\r\nAttack (A) or Defend (D)? \r\n"]
[11.953671, "o", "a"]
[12.424931, "o", "\r\n"]
[12.425041, "o", "\r\n[Player] Freya attacks [Monster] Bat for 33 damage!\r\n[Player] Freya's HP: 264/300\r\n[Monster] Bat's HP: 11/150\r\n\r\n"]
[12.425375, "o", "[Monster] Bat attacks [Player] Freya for 8 damage!\r\n[Player] Freya's HP: 256/300\r\n[Monster] Bat's HP: 11/150\r\n\r\n--- Turn 7 ---\r\nAttack (A) or Defend (D)? \r\n"]
[13.3163, "o", "a"]
[13.768152, "o", "\r\n"]
[13.768214, "o", "\r\n[Player] Freya attacks [Monster] Bat for 36 damage!\r\n[Player] Freya's HP: 256/300\r\n[Monster] Bat's HP: 0/150\r\n\r\n"]
[13.769304, "o", "[Player] Freya defeated [Monster] Bat\r\n\r\n[Player] Freya gained 5 EXP!\r\nCurrent EXP: 5\r\n\r\n"]
[13.792589, "o", "\u001b[?1h\u001b="]
[13.804602, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[13.804744, "o", "\u001b]2;dawn@justin-MBP:~/Projects/Void\u0007\u001b]1;~/Projects/Void\u0007"]
[13.807208, "o", "\u001b]7;file://justin-MBP.local/Users/dawn/Projects/Void\u001b\\"]
[13.930415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m❯\u001b[22m\u001b[00m \u001b[K\u001b[130C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[145D"]
[13.931094, "o", "\u001b[?1h\u001b="]
[13.932052, "o", "\u001b[?2004h"]
[15.725302, "o", "\u001b[?2004l\r\r\n"]
