{"version": 2, "width": 148, "height": 43, "timestamp": 1743607216, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.651582, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[1.020973, "o", "\u001b]2;dawn@justin-MBP:~/Projects/Void\u0007\u001b]1;~/Projects/Void\u0007"]
[1.023098, "o", "\u001b]7;file://justin-MBP.local/Users/dawn/Projects/Void\u001b\\"]
[1.158777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m❯\u001b[22m\u001b[00m \u001b[K\u001b[130C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[145D"]
[1.159327, "o", "\u001b[?1h\u001b="]
[1.160632, "o", "\u001b[?2004h"]
[2.077261, "o", "d"]
[2.080697, "o", "\bd\u001b[90motnet run --project FirstDraft\u001b[39m\u001b[30D"]
[2.148349, "o", "\bd\u001b[39mo"]
[2.195059, "o", "\r\r\n"]
[2.195086, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[0mDotnet.Script.DependencyModel.NuGet.dll  Dotnet.Script.DependencyModel.dll  do  done  dot_clean  dotenv  dotnet  dotnet-csharpier\r\n\u001b[Jdown-line-or-beginning-search            \u001b[J                                                                          \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cdo\u001b[90mtnet run --project FirstDraft\u001b[39m\u001b[K\u001b[99C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[143D"]
[2.369572, "o", "\u001b[39mt"]
[2.491028, "o", "\r\r\n\u001b[J"]
[2.491055, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[J\u001b[0mDotnet.Script.DependencyModel.NuGet.dll  \u001b[JDotnet.Script.DependencyModel.dll  \u001b[Jdot_clean  \u001b[Jdotenv  \u001b[Jdotnet  \u001b[Jdotnet-csharpier  \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cdot\u001b[90mnet run --project FirstDraft\u001b[39m\u001b[K\u001b[99C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[142D"]
[2.973263, "o", "\u001b[39mn\u001b[39me\u001b[39mt\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m \u001b[39mF\u001b[39mi\u001b[39mr\u001b[39ms\u001b[39mt\u001b[39mD\u001b[39mr\u001b[39ma\u001b[39mf\u001b[39mt"]
[3.078221, "o", "\r\r\n\u001b[J"]
[3.07828, "o", "\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[J\u001b[34;40mFirstDraft\u001b[0m/        \u001b[J\u001b[34;40mFirstDraft.Tests\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cdotnet run --project FirstDraft\u001b[K\u001b[99C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[114D"]
[3.261321, "o", "\u001b[?1l\u001b>"]
[3.261377, "o", "\u001b[?2004l"]
[3.263552, "o", "\r\r\n\u001b[J\u001b[A\u001b[33C"]
[3.263726, "o", "\r\r\n\u001b[J"]
[3.265195, "o", "\u001b]2;dotnet run --project FirstDraft\u0007\u001b]1;dotnet\u0007"]
[3.389879, "o", "\u001b[?1h\u001b="]
[3.480565, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.513797, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.547818, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.581866, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.615926, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.649884, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.686612, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.722876, "o", "\u001b[?25l\u001b[1F\r\n  /Users/dawn/Projects/Void/FirstDraft/FirstDraft.csproj \u001b[120G\u001b[14DRestore (0.0s)\r\n\u001b[?25h"]
[3.756969, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[3.791011, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[3.825111, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[3.858531, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.892596, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.926651, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.960725, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[3.993876, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[4.027284, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[4.064691, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[4.098763, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[4.131976, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[4.166052, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[4.200114, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[4.234179, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[4.268217, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[4.302271, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[4.33632, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[4.353894, "o", "\u001b[2F\r\n\u001b[J"]
[4.579304, "o", "\u001b[?1h\u001b=\r\nWelcome to Void.\r\n"]
[4.580079, "o", "\r\nA wild [Monster] Bat appears!\r\n"]
[4.580605, "o", "[Player] Freya's HP: 300/300\r\n"]
[4.580615, "o", "[Monster] Bat's HP: 150/150\r\n\r\n\r\n--- Turn 1 ---\r\n"]
[4.580716, "o", "Attack (A), Defend (D), or Heal (H)? \r\n"]
[5.732621, "o", "a"]
[6.096754, "o", "\r\n"]
[6.115228, "o", "\r\n[Player] Freya attacks [Monster] Bat for 32 damage!\r\n[Player] Freya's HP: 300/300\r\n[Monster] Bat's HP: 118/150\r\n\r\n"]
[6.115884, "o", "[Monster] Bat attacks [Player] Freya for 7 damage!\r\n[Player] Freya's HP: 293/300\r\n[Monster] Bat's HP: 118/150\r\n\r\n--- Turn 2 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[7.032178, "o", "a"]
[7.519714, "o", "\r\n"]
[7.519994, "o", "\r\n[Player] Freya attacks [Monster] Bat for 32 damage!\r\n[Player] Freya's HP: 293/300\r\n[Monster] Bat's HP: 86/150\r\n\r\n[Monster] Bat attacks [Player] Freya for 8 damage!\r\n[Player] Freya's HP: 285/300\r\n[Monster] Bat's HP: 86/150\r\n\r\n--- Turn 3 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[8.658896, "o", "a"]
[9.150356, "o", "\r\n"]
[9.150408, "o", "\r\n[Player] Freya attacks [Monster] Bat for 34 damage!\r\n[Player] Freya's HP: 285/300\r\n[Monster] Bat's HP: 52/150\r\n\r\n[Monster] Bat attacks [Player] Freya for 9 damage!\r\n[Player] Freya's HP: 276/300\r\n[Monster] Bat's HP: 52/150\r\n"]
[9.150421, "o", "\r\n--- Turn 4 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[10.295779, "o", "d"]
[10.87103, "o", "\r\n"]
[10.871153, "o", "\r\n[Player] Freya defends!\r\n\r\n"]
[10.871527, "o", "[Monster] Bat attacks [Player] Freya for 4 damage!\r\n[Player] Freya's HP: 272/300\r\n[Monster] Bat's HP: 52/150\r\n\r\n--- Turn 5 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[11.918135, "o", "d"]
[12.518389, "o", "\r\n"]
[12.518464, "o", "\r\n[Player] Freya defends!\r\n\r\n"]
[12.518709, "o", "[Monster] Bat attacks [Player] Freya for 5 damage!\r\n[Player] Freya's HP: 267/300\r\n[Monster] Bat's HP: 52/150\r\n\r\n--- Turn 6 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[13.588031, "o", "d"]
[14.039828, "o", "\r\n"]
[14.039888, "o", "\r\n[Player] Freya defends!\r\n\r\n[Monster] Bat attacks [Player] Freya for 4 damage!\r\n[Player] Freya's HP: 263/300\r\n[Monster] Bat's HP: 52/150\r\n\r\n--- Turn 7 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[15.145547, "o", "h"]
[15.641194, "o", "\r\n"]
[15.642107, "o", "\r\n[Player] Freya heals 50 HP!\r\n[Player] Freya's HP: 300/300\r\n\r\n[Monster] Bat attacks [Player] Freya for 11 damage!\r\n[Player] Freya's HP: 289/300\r\n[Monster] Bat's HP: 52/150\r\n\r\n--- Turn 8 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[16.822513, "o", "h"]
[17.188941, "o", "\r\n"]
[17.189468, "o", "\r\n[Player] Freya heals 50 HP!\r\n[Player] Freya's HP: 300/300\r\n\r\n[Monster] Bat attacks [Player] Freya for 7 damage!\r\n[Player] Freya's HP: 293/300\r\n[Monster] Bat's HP: 52/150\r\n\r\n--- Turn 9 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[18.414855, "o", "h"]
[18.872089, "o", "\r\n"]
[18.872334, "o", "\r\n[Player] Freya heals 50 HP!\r\n[Player] Freya's HP: 300/300\r\n\r\n[Monster] Bat attacks [Player] Freya for 9 damage!\r\n[Player] Freya's HP: 291/300\r\n[Monster] Bat's HP: 52/150\r\n\r\n--- Turn 10 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[19.991884, "o", "a"]
[20.431964, "o", "\r\n"]
[20.432084, "o", "\r\n[Player] Freya attacks [Monster] Bat for 36 damage!\r\n[Player] Freya's HP: 291/300\r\n[Monster] Bat's HP: 16/150\r\n\r\n"]
[20.432106, "o", "[Monster] Bat attacks [Player] Freya for 9 damage!\r\n[Player] Freya's HP: 282/300\r\n[Monster] Bat's HP: 16/150\r\n\r\n--- Turn 11 ---\r\n"]
[20.432119, "o", "Attack (A), Defend (D), or Heal (H)? \r\n"]
[21.567522, "o", "a"]
[22.071087, "o", "\r\n\r\n[Player] Freya attacks [Monster] Bat for 34 damage!\r\n[Player] Freya's HP: 282/300\r\n[Monster] Bat's HP: 0/150\r\n\r\n"]
[22.072263, "o", "[Player] Freya defeated [Monster] Bat\r\n\r\n[Player] Freya gained 5 EXP!\r\nCurrent EXP: 5\r\n\r\n"]
[22.088595, "o", "\u001b[?1h\u001b="]
[22.098396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[22.098495, "o", "\u001b]2;dawn@justin-MBP:~/Projects/Void\u0007"]
[22.098504, "o", "\u001b]1;~/Projects/Void\u0007"]
[22.10121, "o", "\u001b]7;file://justin-MBP.local/Users/dawn/Projects/Void\u001b\\"]
[22.241875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m❯\u001b[22m\u001b[00m "]
[22.2419, "o", "\u001b[K\u001b[130C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[145D"]
[22.242458, "o", "\u001b[?1h\u001b="]
[22.243472, "o", "\u001b[?2004h"]
[24.304047, "o", "\u001b[?2004l\r\r\n"]
