{"version": 2, "width": 148, "height": 43, "timestamp": 1743608277, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.616747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[0.965817, "o", "\u001b]2;dawn@justin-MBP:~/Projects/Void\u0007\u001b]1;~/Projects/Void\u0007"]
[0.967812, "o", "\u001b]7;file://justin-MBP.local/Users/dawn/Projects/Void\u001b\\"]
[1.097927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m❯\u001b[22m\u001b[00m \u001b[K\u001b[130C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[145D"]
[1.098368, "o", "\u001b[?1h\u001b="]
[1.099414, "o", "\u001b[?2004h"]
[1.925382, "o", "d"]
[1.928778, "o", "\bd\u001b[90motnet run --project FirstDraft\u001b[39m\u001b[30D"]
[2.001725, "o", "\bd\u001b[39mo"]
[2.053553, "o", "\r\r\n"]
[2.053588, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[0mDotnet.Script.DependencyModel.NuGet.dll  Dotnet.Script.DependencyModel.dll  do  done  dot_clean  dotenv  dotnet  dotnet-csharpier\r\n\u001b[Jdown-line-or-beginning-search            \u001b[J                                                                          \u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cdo\u001b[90mtnet run --project FirstDraft\u001b[39m\u001b[K\u001b[99C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[143D"]
[2.201462, "o", "\u001b[39mt"]
[2.323269, "o", "\r\r\n\u001b[J"]
[2.323304, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[J\u001b[0mDotnet.Script.DependencyModel.NuGet.dll  \u001b[JDotnet.Script.DependencyModel.dll  \u001b[Jdot_clean  \u001b[Jdotenv  \u001b[Jdotnet  \u001b[Jdotnet-csharpier  \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cdot\u001b[90mnet run --project FirstDraft\u001b[39m\u001b[K\u001b[99C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[142D"]
[2.505486, "o", "\u001b[39mn\u001b[39me\u001b[39mt\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m \u001b[39mF\u001b[39mi\u001b[39mr\u001b[39ms\u001b[39mt\u001b[39mD\u001b[39mr\u001b[39ma\u001b[39mf\u001b[39mt"]
[2.612071, "o", "\r\r\n\u001b[J"]
[2.612103, "o", "\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[J\u001b[34;40mFirstDraft\u001b[0m/        \u001b[J\u001b[34;40mFirstDraft.Tests\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cdotnet run --project FirstDraft\u001b[K\u001b[99C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[114D"]
[2.823495, "o", "\u001b[?1l\u001b>"]
[2.823748, "o", "\u001b[?2004l"]
[2.826031, "o", "\r\r\n\u001b[J\u001b[A\u001b[33C"]
[2.826455, "o", "\r\r\n\u001b[J"]
[2.828316, "o", "\u001b]2;dotnet run --project FirstDraft\u0007\u001b]1;dotnet\u0007"]
[2.946653, "o", "\u001b[?1h\u001b="]
[3.033144, "o", "\u001b[?25l"]
[3.033169, "o", "\u001b[1F\r\n\u001b[?25h"]
[3.067222, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.10661, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.140667, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.174013, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.208071, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.242129, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[3.278483, "o", "\u001b[?25l\u001b[1F\r\n  /Users/dawn/Projects/Void/FirstDraft/FirstDraft.csproj \u001b[120G\u001b[14DRestore (0.0s)\r\n\u001b[?25h"]
[3.312565, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[3.346097, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[3.380174, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[3.41427, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.448303, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.481436, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.5155, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[3.549557, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[3.58364, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[3.617182, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[3.650709, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[3.684797, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[3.718836, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[3.752876, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[3.786949, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[3.821014, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[3.855079, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[3.888211, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[3.922276, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.7s)\r\n\u001b[?25h"]
[3.947854, "o", "\u001b[2F\r\n\u001b[J"]
[4.198417, "o", "\u001b[?1h\u001b=\r\nWelcome to Void.\r\n"]
[4.199188, "o", "\r\nA wild [Monster] Bat appears!\r\n"]
[4.199709, "o", "[Player] Freya's HP: 300/300\r\n[Monster] Bat's HP: 150/150\r\n\r\n\r\n--- Turn 1 ---\r\n"]
[4.199797, "o", "Attack (A), Defend (D), or Heal (H)? \r\n"]
[4.924817, "o", "a"]
[5.811217, "o", "\r\n"]
[5.826024, "o", "\r\n[Player] Freya attacks [Monster] Bat for 36 damage!\r\n[Player] Freya's HP: 300/300\r\n[Monster] Bat's HP: 114/150\r\n\r\n"]
[5.826633, "o", "[Monster] Bat attacks [Player] Freya for 7 damage!\r\n[Player] Freya's HP: 293/300\r\n[Monster] Bat's HP: 114/150\r\n\r\n--- Turn 2 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[6.806971, "o", "a"]
[7.708103, "o", "\r\n"]
[7.708156, "o", "\r\n[Player] Freya attacks [Monster] Bat for 36 damage!\r\n[Player] Freya's HP: 293/300\r\n[Monster] Bat's HP: 78/150\r\n\r\n[Monster] Bat attacks [Player] Freya for 8 damage!\r\n[Player] Freya's HP: 285/300\r\n[Monster] Bat's HP: 78/150\r\n"]
[7.708174, "o", "\r\n--- Turn 3 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[8.763933, "o", "a"]
[9.753028, "o", "\r\n"]
[9.753314, "o", "\r\n[Player] Freya attacks [Monster] Bat for 33 damage!\r\n[Player] Freya's HP: 285/300\r\n[Monster] Bat's HP: 45/150\r\n\r\n[Monster] Bat attacks [Player] Freya for 10 damage!\r\n[Player] Freya's HP: 275/300\r\n[Monster] Bat's HP: 45/150\r\n"]
[9.753349, "o", "\r\n--- Turn 4 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[10.789124, "o", "d"]
[11.699587, "o", "\r\n"]
[11.699699, "o", "\r\n[Player] Freya defends!\r\n\r\n"]
[11.700041, "o", "[Monster] Bat attacks [Player] Freya for 5 damage!\r\n[Player] Freya's HP: 270/300\r\n[Monster] Bat's HP: 45/150\r\n\r\n--- Turn 5 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[12.752352, "o", "d"]
[13.658501, "o", "\r\n"]
[13.658546, "o", "\r\n[Player] Freya defends!\r\n\r\n"]
[13.658784, "o", "[Monster] Bat attacks [Player] Freya for 6 damage!\r\n[Player] Freya's HP: 264/300\r\n[Monster] Bat's HP: 45/150\r\n\r\n--- Turn 6 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[14.60317, "o", "h"]
[15.552928, "o", "\r\n"]
[15.554285, "o", "\r\n[Player] Freya heals 50 HP!\r\n[Player] Freya's HP: 300/300\r\n\r\n[Monster] Bat attacks [Player] Freya for 11 damage!\r\n[Player] Freya's HP: 289/300\r\n[Monster] Bat's HP: 45/150\r\n\r\n--- Turn 7 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[16.574186, "o", "h"]
[17.430609, "o", "\r\n"]
[17.430771, "o", "\r\n[Player] Freya heals 50 HP!\r\n[Player] Freya's HP: 300/300\r\n\r\n[Monster] Bat attacks [Player] Freya for 10 damage!\r\n[Player] Freya's HP: 290/300\r\n[Monster] Bat's HP: 45/150\r\n\r\n--- Turn 8 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[18.363734, "o", "a"]
[19.21415, "o", "\r\n"]
[19.21458, "o", "\r\n[Player] Freya attacks [Monster] Bat for 34 damage!\r\n[Player] Freya's HP: 290/300\r\n[Monster] Bat's HP: 11/150\r\n\r\n[Monster] Bat attacks [Player] Freya for 11 damage!\r\n[Player] Freya's HP: 279/300\r\n[Monster] Bat's HP: 11/150\r\n\r\n--- Turn 9 ---\r\nAttack (A), Defend (D), or Heal (H)? \r\n"]
[20.157349, "o", "a"]
[20.881282, "o", "\r\n\r\n[Player] Freya attacks [Monster] Bat for 32 damage!\r\n[Player] Freya's HP: 279/300\r\n[Monster] Bat's HP: 0/150\r\n\r\n"]
[20.883136, "o", "[Player] Freya defeated [Monster] Bat\r\n\r\n[Player] Freya gained 5 EXP!\r\nCurrent EXP: 5\r\n\r\n"]
[20.914598, "o", "\u001b[?1h\u001b="]
[20.927499, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[20.927585, "o", "\u001b]2;dawn@justin-MBP:~/Projects/Void\u0007\u001b]1;~/Projects/Void\u0007"]
[20.930972, "o", "\u001b]7;file://justin-MBP.local/Users/dawn/Projects/Void\u001b\\"]
[21.051164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m❯\u001b[22m\u001b[00m \u001b[K\u001b[130C\u001b[38;5;242mVoid/git/main !\u001b[00m\u001b[145D"]
[21.051738, "o", "\u001b[?1h\u001b="]
[21.052935, "o", "\u001b[?2004h"]
[23.381726, "o", "\u001b[?2004l\r\r\n"]
