{"version": 2, "width": 187, "height": 49, "timestamp": 1752326771, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.579344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[0.925224, "o", "\u001b]2;dawn@justin-MBP:~/coding_projects/Void\u0007\u001b]1;..projects/Void\u0007"]
[0.927277, "o", "\u001b]7;file://justin-MBP.local/Users/dawn/coding_projects/Void\u001b\\"]
[0.938756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/Users/dawn/coding_projects/Void\u001b[00m \u001b[K"]
[0.939411, "o", "\u001b[?1h\u001b="]
[0.940335, "o", "\u001b[?2004h"]
[0.997313, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/Users/dawn/coding_projects/Void\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.428164, "o", "d"]
[1.431593, "o", "\bd\u001b[90motnet run --project FirstDraft\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[50C"]
[1.558665, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[50C"]
[1.558689, "o", "\u001b[1B\r\r\n"]
[1.558765, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[0md                dappprof     dapptrace         dash         date              db_archive                         db_checkpoint                            db_codegen                 \r\ndb_deadlock      db_dump      db_hotbackup      db_load      db_printlog       db_recover                         db_stat                                  db_upgrade                 \r\ndb_verify        dbicadmin    dbicadmin5.34     dbilogstrip  dbilogstrip5.34   dbiprof                            dbiprof5.34                              dbiproxy                   \r\ndbiproxy5.34     dbmmanage    dc                dd           dddiagnose        ddns-confgen                       de                                       debinhex.pl                \r\ndebinhex5.34.pl  declare      default           defaults     delv              demandoc                           \u001b[1;36mdemo\u001b[0m/                                    DeRez                      \r\nderq             desdp        detect-clipboard  dev_mkdb     \u001b[1;36m"]
[1.558814, "o", "dev_no"]
[1.558874, "o", "tes\u001b[0m/        devmodectl                         DevToolsSecurity                         df                         \r\ndiagnose-fu      diff         diff3             diffstat     dig               DirectoryService                   dirname                                  dirs                       \r\ndisable          disklabel    diskutil          disown       dispqlen.d        dist_package_tool                  distnoted                                distro                     \r\nditto            djpeg        dmc               dmesg        dnctl             dns-sd                             do                                       \u001b[1;36mdocs\u001b[0m/                      \r\ndone             dot_clean    dotenv            dotnet       dotnet-csharpier  Dotnet.Script.DependencyModel.dll  Dotnet.Script.DependencyModel.NuGet.dll  down-line-or-beginning-search\r\ndrutil           dscacheutil  dscl              dsconfigad   dsconfigldap      dseditgroup                        dsenableroot                            "]
[1.558955, "o", " dser"]
[1.55897, "o", "r                      \r\ndsexport         dsimport     dsmemberutil      dsymutil     dtrace            dtruss                             du                                       dwarfdump                  \r\n\u001b[Jdyld_info        \u001b[Jdyld_usage   \u001b[Jdynamic_pager     \u001b[J                                                                                                                              \u001b[15A\u001b[0m\u001b[27m\u001b[24m\r\u001b[49Cd\u001b[90motnet run --project FirstDraft\u001b[39m\u001b[K\r\r\n\u001b[K\u001b[A\u001b[50C"]
[1.559746, "o", "\bd\u001b[39mo\u001b[1B\r\u001b[K\u001b[A\u001b[51C"]
[1.65923, "o", "\u001b[1B\r\r\n\u001b[J"]
[1.659264, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[J\u001b[0mdo  \u001b[J\u001b[1;36mdocs\u001b[0m/  \u001b[Jdone  \u001b[Jdot_clean  \u001b[Jdotenv  \u001b[Jdotnet  \u001b[Jdotnet-csharpier  \u001b[JDotnet.Script.DependencyModel.dll  \u001b[JDotnet.Script.DependencyModel.NuGet.dll  \u001b[Jdown-line-or-beginning-search  \u001b[J\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[49C"]
[1.659277, "o", "do\u001b[90mtnet run --project FirstDraft\u001b[39m\u001b[K\r\r\n\u001b[K\u001b[A\u001b[51C"]
[1.685461, "o", "\u001b[39mt\u001b[1B\r\u001b[K\u001b[A\u001b[52C"]
[1.779221, "o", "\u001b[1B\r\r\n\u001b[J"]
[1.779252, "o", "\u001b[0;1;2mcommand\u001b[0m\r\n\u001b[J\u001b[0mdot_clean    \u001b[Jdotenv    \u001b[Jdotnet    \u001b[Jdotnet-csharpier    \u001b[JDotnet.Script.DependencyModel.dll    \u001b[JDotnet.Script.DependencyModel.NuGet.dll    \u001b[J\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[49C"]
[1.779258, "o", "dot\u001b[90mnet run --project FirstDraft\u001b[39m\u001b[K\r\r\n\u001b[K\u001b[A\u001b[52C"]
[2.092167, "o", "\u001b[39mn\u001b[39me\u001b[39mt\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m \u001b[39mF\u001b[39mi\u001b[39mr\u001b[39ms\u001b[39mt\u001b[39mD\u001b[39mr\u001b[39ma\u001b[39mf\u001b[39mt\u001b[1B\r\u001b[K"]
[2.15852, "o", "\r\r\n\u001b[J\u001b[A"]
[2.376098, "o", "\u001b[?1l\u001b>"]
[2.376331, "o", "\u001b[?2004l"]
[2.378425, "o", "\r\r\n\u001b[J\u001b[A"]
[2.378869, "o", "\r\r\n\u001b[J"]
[2.380532, "o", "\u001b]2;dotnet run --project FirstDraft\u0007\u001b]1;dotnet\u0007"]
[2.487236, "o", "\u001b[?1h\u001b="]
[2.571512, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[2.604671, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[2.641298, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[2.675349, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[2.70939, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[2.743481, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[2.783354, "o", "\u001b[?25l\u001b[1F\r\n\u001b[?25h"]
[2.819496, "o", "\u001b[?25l\u001b[1F\r\n  /Users/dawn/coding_projects/Void/FirstDraft/FirstDraft.csproj \u001b[120G\u001b[14DRestore (0.0s)\r\n\u001b[?25h"]
[2.852989, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[2.88655, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[2.924234, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.1s)\r\n\u001b[?25h"]
[2.957694, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[2.991252, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.025311, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.2s)\r\n\u001b[?25h"]
[3.059356, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[3.093445, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[3.127573, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.3s)\r\n\u001b[?25h"]
[3.161572, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[3.195619, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[3.229719, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.4s)\r\n\u001b[?25h"]
[3.263618, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[3.297662, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[3.331713, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.5s)\r\n\u001b[?25h"]
[3.365774, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[3.399858, "o", "\u001b[?25l\u001b[2F\r\n\u001b[120G\u001b[6D(0.6s)\r\n\u001b[?25h"]
[3.416725, "o", "\u001b[2F\r\n\u001b[J"]
[3.643914, "o", "\u001b[?1h\u001b=\r\nWelcome to Void.\r\n"]
[3.668251, "o", "\r\nFreya finds a creek she doesn't recognize.\r\n\r\n"]
[3.668537, "o", "(1): Approach the creek\r\n(2): Keep hiking\r\n\r\nChoose an option: \r\n"]
[4.642177, "o", "2"]
[5.274595, "o", "\r\n"]
[5.279319, "o", "\r\nFreya continues her hike. Suddenly, it gets dark.\r\n\r\n(1): Turn on flashlight\r\n(2): Don't turn on flashlight\r\n\r\nChoose an option: \r\n"]
[6.902968, "o", "1"]
[7.842265, "o", "\r\n"]
[7.842427, "o", "\r\nFreya finds a cluster of blue sapphires, then feels a presence above and below her...\r\n\r\n(1): Look up\r\n(2): Look down\r\n\r\nChoose an option: \r\n"]
[9.603126, "o", "1"]
[10.392145, "o", "\r\n"]
[10.392665, "o", "\r\nFreya hears the beating of wings...\r\n"]
[10.394814, "o", "\r\nA wild Wyvern appears!\r\nFreya's HP: 300/300\r\nWyvern's HP: 150/150\r\n\r\n\r\n--- Turn 1 ---\r\n"]
[10.395034, "o", "Attack (A) | Defend (D) | Magic (M) | Run (R)\r\n"]
[12.059419, "o", "m"]
[12.890432, "o", "\r\n"]
[12.898792, "o", "\r\n----------\r\n(1) Cure\r\n(2) Fire\r\n\r\n(C) Cancel\r\n"]
[12.898813, "o", "----------\r\nSelect a Spell\r\n"]
[14.465635, "o", "2"]
[15.23412, "o", "\r\n"]
[15.238602, "o", "\r\nFreya casts Fire for 80 damage!\r\nFreya's HP: 300/300\r\nWyvern's HP: 70/150\r\n\r\n"]
[15.239681, "o", "\r\nWyvern attacks Freya for 11 damage!\r\nFreya's HP: 289/300\r\nWyvern's HP: 70/150\r\n\r\n--- Turn 2 ---\r\nAttack (A) | Defend (D) | Magic (M) | Run (R)\r\n"]
[16.769506, "o", "d"]
[17.676619, "o", "\r\n\r\nFreya defends!\r\nFreya's HP: 289/300\r\nWyvern's HP: 70/150\r\n\r\n\r\nWyvern attacks Freya for 7 damage!\r\nFreya's HP: 282/300\r\nWyvern's HP: 70/150\r\n\r\n--- Turn 3 ---\r\nAttack (A) | Defend (D) | Magic (M) | Run (R)\r\n"]
[19.029658, "o", "m"]
[19.793994, "o", "\r\n"]
[19.794151, "o", "\r\n----------\r\n"]
[19.794324, "o", "(1) Cure\r\n(2) Fire\r\n\r\n(C) Cancel\r\n----------\r\nSelect a Spell\r\n"]
[21.410647, "o", "1"]
[22.182362, "o", "\r\n"]
[22.182971, "o", "\r\nFreya casts Cure and heals 71 HP!\r\nFreya's HP: 300/300\r\nWyvern's HP: 70/150\r\n\r\n\r\nWyvern attacks Freya for 11 damage!\r\nFreya's HP: 289/300\r\nWyvern's HP: 70/150\r\n\r\n--- Turn 4 ---\r\nAttack (A) | Defend (D) | Magic (M) | Run (R)\r\n"]
[23.835726, "o", "a"]
[24.612771, "o", "\r\n"]
[24.613699, "o", "\r\nFreya attacks Wyvern for 100 damage!\r\nFreya's HP: 289/300\r\nWyvern's HP: 0/150\r\n\r\n"]
[24.614307, "o", "Freya defeated Wyvern!\r\n\r\n~~~~~~~~~~~~~~~~~~~~~~~~~\r\n\r\nFreya gained 10 EXP!\r\nCurrent EXP: 10\r\n\r\n~~~~~~~~~~~~~~~~~~~~~~~~~\r\nFreya leveled up!\r\nPrevious Level: 1, New Level: 2\r\nPrevious Max HP: 300, New Max HP: 350\r\nPrevious Strength: 100, New Strength: 110\r\nPrevious Defense: 52, New Defense: 62\r\nPrevious Magic Attack: 100, New Magic Strength: 110\r\nPrevious Magic Defense: 25, New Magic Defense: 35\r\n\r\n\r\nFreya lives to fight another day.\r\n\r\n~~~~~~~~~\r\n\r\nThe End.\r\n\r\n~~~~~~~~\r\n\r\n"]
[24.630737, "o", "\u001b[?1h\u001b="]
[24.649383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[24.650325, "o", "\u001b]2;dawn@justin-MBP:~/coding_projects/Void\u0007\u001b]1;..projects/Void\u0007"]
[24.653175, "o", "\u001b]7;file://justin-MBP.local/Users/dawn/coding_projects/Void\u001b\\"]
[24.654217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m/Users/dawn/coding_projects/Void\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[24.654235, "o", "\u001b[K"]
[24.655006, "o", "\u001b[?1h\u001b="]
[24.656159, "o", "\u001b[?2004h"]
[27.673428, "o", "\u001b[?2004l\r\r\n"]
